./profileLua.sh b_grammar_min.lua 1 1 10 -Noff
./profileLua.sh b_grammar_min.lua 1 1 11 -Noff
./profileLua.sh b_grammar_min.lua 1 1 12 -Noff
./profileLua.sh b_grammar_min.lua 1 1 13 -Noff

./profileLua.sh b_grammar_min.lua 1 2 10 -Noff
./profileLua.sh b_grammar_min.lua 1 2 11 -Noff
